商品名称	商品毛重.kg.	奶源产地	国产或进口	适用年龄.岁.	包装单位	配方	分类	段位	团购价.元.	评价量
美素	1.11	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	185	683009
美素	1.35	荷兰	进口	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	199	683009
惠氏	1.13	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	338428
美素	1.12	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	199	378557
诺优能	0.88	荷兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	143	151379
惠氏	1.16	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	148	605775
美赞臣	1.03	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	247.5	57626
雅培	1.11	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	176	348286
惠氏	1.13	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	1段	348	338428
惠氏	1.41	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	153	605775
雅培	1.38	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	191	348286
诺优能	0.98	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	158	151379
惠氏	3.73	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	378	605775
爱他美	0.9	德国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	185	139487
惠氏	1.41	澳洲/新西兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	146	605775
美素	0.54	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	109	190565
惠氏	1.12	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	308	338429
爱他美	0.9	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	220	139487
雅培	1.08	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	141	113007
惠氏	1.09	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	143	605775
美素	1.12	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	249	190565
合生元	1.2	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	196	33435
美赞臣	1.03	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	247.5	57626
合生元	1.18	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	249	13141
爱睿惠	1.09	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	99	25922
贝因美	1.22	爱尔兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	189	23203
惠氏	1.4	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	236	340457
雅培	1.12	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	198	88900
雅培	1.38	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	169	113007
贝因美	1.23	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	189	21768
多美滋	1.35	澳洲/新西兰　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	156	51495
贝因美	1.12	爱尔兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	175	56587
惠氏	0.51	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	170	338431
美赞臣	1.05	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	272	57630
雅培	1.07	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	251	28626
贝因美	1.23	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	139	38403
诺优能	1.08	荷兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	335	31860
君乐宝	1.89	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	109	10880
雀巢	1.07	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	149	223077
雀巢	0.45	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	59	223077
贝因美	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	119	1280
雅培	0.8	美国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	199	52785
雅培	0.47	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	59	113008
美赞臣	1.35	荷兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	301	41698
雅培	0.47	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	87	88900
伊利	1.39	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	179	18622
雀巢	0.51	荷兰	进口	0.5-1岁	桶装	特殊配方奶粉	牛奶粉	1段	108	24546
惠氏	0.98	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	1段	308	46472
御宝	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	339	5997
雅培	1.36	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	305	28626
贝因美	0.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	45	91537
惠氏	1.16	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	296	41483
美赞臣	0.48	荷兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	95	108587
雅士利	1.41	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	150	16995
君乐宝	1.02	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	69	9925
雅培	0.55	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	156	2316
多美滋	1.1	澳洲/新西兰　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	198	10938
合生元	1.18	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	322	3698
君乐宝	1.06	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	79	9925
惠氏	0.515	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	168	338432
雅培	1.09	其它　	进口	0.5-1岁	桶装	有机奶粉	牛奶粉	2段	450	15452
伊利	0.45	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	66	18622
合生元	1.18	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	205	33435
特福芬	0.6	德国	进口	0.5-1岁	盒装	有机奶粉	牛奶粉	2段	295	2727
圣元	1.2	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	188	4269
合生元	1.18	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	410	2065
雅士利	1.12	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	182	16995
伊利	1.25	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	105	1438
惠氏	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	134	31009
完达山	1.14	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	228	9992
伊利	0.47	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	53	38285
佳贝艾特	0.8	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	328	1829
合生元	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	214	670
飞鹤	1.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	184.5	512
君乐宝	1.18	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	176	1670
君乐宝	0.22	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	110	10881
贝因美	1.1	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	464	1464
雅培	0.5	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	158	654
羊羊	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	328	2469
圣元	0.45	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	69	2110
特福芬	1.8	德国	进口	1-3岁	盒装	有机奶粉	牛奶粉	3段	885	796
箱装奶粉	6.82	荷兰	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	900	257920
完达山	0.41	中国大陆	国产	3-6岁	袋装	常规配方奶粉	牛奶粉	4段	43	1768
雀巢	1.07	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	159	6825
多美滋	1.29	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	97	831
君乐宝	0.47	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	36	35306
惠氏	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	125	34581
雅培	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	139	855
惠氏	1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	298	36472
伊利	1.2	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	141	2462
伊利	0.8	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268	2765
多美滋	0.47	澳洲/新西兰　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	70	51495
圣元	1.1	澳洲/新西兰	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	138	1127
合生元	1.2	其它　	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	208	2296
爱睿惠	1.09	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	99	245
贝因美	0.5	爱尔兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	84	56587
多美滋	1.13	澳洲/新西兰　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	228	10939
雀巢	1.08	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	155	6825
飞鹤	0.46	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	118	18127
贝因美	0.51	爱尔兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	85	23204
圣元	1.2	澳洲/新西兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	148	1024
HiPP喜宝	1.017	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	368	63
合生元	0.9	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	261	398
美素	3.33	荷兰	进口	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	624	401183
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	138	548
君乐宝	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	79	3647
美赞臣	1.5	荷兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	155	1454
飞鹤	0.94	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	368	17020
美赞臣	1.5	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	776	12292
完达山	0.47	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	69	1407
惠氏	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	148	32444
惠氏	1.5	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	152	32412
贝因美	0.55	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	84	729
雅培	1.2	其它　	进口	1-3岁	桶装	有机奶粉	牛奶粉	3段	295	193
佳贝艾特	0.4	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	228	1266
贝因美	1.13	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	145	542
合生元	1.5	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	246	199
美赞臣	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	134	595
箱装奶粉	6.8	荷兰	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	1008	108587
御宝	0.9	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	339	1174
惠氏	1.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	172	13556
圣元	1.1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	138	918
贝因美	0.554	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	92	400
美素	1.3	其它　	进口	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	230	128
欢恩宝	1	荷兰	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	348	1129
澳优	0.8	荷兰	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	185	1060
惠氏	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	146	693
圣元	1.1	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	148	806
惠氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	885	1286
君乐宝	0.8	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	148	1039
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	138	1444
伊利	0.8	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	283.5	1507
佳贝艾特	0.8	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	328	1091
特福芬	0.6	德国	进口	1-3岁	盒装	有机奶粉	牛奶粉	3段	295	1361
辉山	0.47	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	9.9	190
雅培	1.09	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	376	12
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	99	635
贝因美	1.5	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	335	482
贝因美	0.49	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	49	9194
澳优	0.8	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	198	1201
圣元	0.9	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	201	273
飞鹤	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	97.2	136
亨氏	1.09	英国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	249	10423
爱睿惠	0.95	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	99	44
圣元	1.1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	172	596
伊利	1.2	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	158	2058
君乐宝	0.48	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	36	10881
君乐宝	1.6	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	149	208
惠氏	1.1	爱尔兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	320	606
雅士利	0.6	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	60	16995
特福芬	0.6	德国	进口	1-3岁	箱装	有机奶粉	牛奶粉	3段	295	1075
咔哇熊	1.09	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	169	850
英氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	378	1014
飞鹤	1.11	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	328	18127
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	288	627
特福芬	0.6	德国	进口	0-0.5岁	盒装	有机奶粉	牛奶粉	1段	295	4232
HiPP喜宝	1.017	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	368	20
伊利	0.5	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	93	736
美素	0.4	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	79	329
贝因美	1.1	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	290	883
明一	1.12	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139	388
伊利	0.8	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	531	2765
贝因美	1.1	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	110	101
辉山	0.47	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	9.9	50
圣元	2	法国	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	272	543
飞鹤	0.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	367	252
飞鹤	0.7	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	277.2	141
美素	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	179	1608
惠氏	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	536	1009
雀巢	0.4	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	2段	154	898
澳优	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	86	958
飞鹤	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	178.2	164
圣元	0.5	法国	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	85	216
贝因美	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	270	649
佳贝艾特	0.4	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	228	936
美赞臣	1.37	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	165	1031
完达山	1.13	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	318	2420
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	960	1510
合生元	0.9	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	324	264
英氏	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	368	621
圣元	1.1	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	141	756
美素	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	676	1782
贝因美	1.1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	203	306
惠氏	1.2	其它　	进口	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	174	227
完达山	1.1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	195	36
雅士利	0.7	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	151.5	1324
雀巢	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	150	436
迈高	0.8	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	205	281
贝因美	0.5	爱尔兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	88	21769
雅士利	0.7	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	50.5	1324
多美滋	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	570	895
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	162	460
雅士利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139	390
贝因美	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	138	649
合生元	0.9	法国	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	304	107
雅士利	1.12	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	248	9314
雅士利	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	129	1190
澳优	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	228	814
惠氏	1.4	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	3段	138	1187
佳贝艾特	0.97	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	428	316
惠氏	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	152	2448
君乐宝	0.8	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	468	1040
美赞臣	1.5	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	776	6892
雅士利	1.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	132	139
诺优能	2.4	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	429	177168
澳优	0.8	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	398	274
惠氏	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1668	2412
合生元	2	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	249	694
惠氏	1	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	162	243
雀巢	1	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	115	460
伊利	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268	951
特福芬	1.8	德国	进口	0-0.5岁	盒装	有机奶粉	牛奶粉	1段	885	431
伊利	0.4	澳洲/新西兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	210	1210
伊利	4.8	澳洲/新西兰	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	747	5
伊利	0.8	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1060	2765
圣元	1.2	澳洲/新西兰	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	138	964
惠氏	1.1	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	293	32279
澳优	0.8	荷兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	198	926
伊利	0.8	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1701	1507
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	594	635
伊利	1.2	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139	42
雅培	1.2	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	166	571
多美滋	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	95	895
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	930	1651
佳贝艾特	0.15	荷兰	进口	0.5-1岁	盒装	常规配方奶粉	羊奶粉	2段	68	619
贝因美	1.1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	151	554
宝乐滋	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	199	761
伊利	1.2	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	105	759
诺优能	1.6	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	284	124
合生元	0.9	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	412	84
合生元	1.5	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	261	27
飞鹤	1.11	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	238	17020
君乐宝	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	189	3647
惠氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	296	24275
美赞臣	2.2	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	243	248
雅培	1.2	其它　	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	144	771
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	644	31809
伊利	1.2	澳洲/新西兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	173	1577
美赞臣	1.36	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	231	77
完达山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	149	208
飞鹤	1.11	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	268	18127
贝因美	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	100	50
完达山	0.41	中国大陆	国产	0-0.5岁	袋装	常规配方奶粉	牛奶粉	1段	43	1949
伊利	0.8	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1582	2765
美赞臣	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	214	60
伊利	0.9	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	402	109
辉山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	165	127
美赞臣	0.6	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	155	1214
惠氏	1.2	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	392	31421
康维多	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	260	261
澳优	0.8	荷兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268	379
惠氏	0.9	其它　	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	518	21601
圣元	0.47	澳洲/新西兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	96	867
康维多	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	390	204
诺优能	0.8	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	810	191
圣元	1.1	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	236	189
惠氏	1.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	342	25895
羊羊	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	328	1109
完达山	1.032	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	308	7067
贝因美	0.55	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	88	375
佳贝艾特	1	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	428	649
合生元	0.5	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	168	136
纽贝滋	1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	670	100
欢恩宝	1	荷兰	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	348	808
伊利	0.4	澳洲/新西兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	93	1429
贝因美	1.1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	268	108
美赞臣	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	428	60
伊利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268.5	299
伊利	0.8	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268.5	366
君乐宝	1.06	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	176	15
雅培	1.08	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	290	1159
多美滋	0.47	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	86	15881
特福芬	1.8	德国	进口	1-3岁	箱装	有机奶粉	牛奶粉	3段	885	239
明一	6.72	澳洲/新西兰	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	834	115
雀巢	0.5	其它　	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	3段	296	203
伊利	0.9	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	298	1296
御宝	1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	378	129
关山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	202	179
西谱	1.1	其它　	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	318	906
迈高	0.8	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	410	492
雀巢	0.4	荷兰	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	1段	296	776
羊羊	0.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	328	719
美素	1.08	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	179	1062
君乐宝	0.8	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	312	1040
御宝	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	羊奶粉	3段	149	1231
飞鹤	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	308	103
惠氏	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	500	582
美赞臣	1.2	其它　	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	203	279
美赞臣	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	218	44
飞鹤	1.5	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	208.8	80
飞鹤	0.4	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	76	383
美赞臣	0.4	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	81	483
完达山	1.12	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	328	1949
羊羊	0.8	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	328	526
伊利	0.8	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1134	1507
合生元	0.9	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	322	33
安满	1.2	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	153	78
施恩	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	360	644
关山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	298	276
喜安智	1	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	368	162
惠氏	2	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	262	34979
合生元	2	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	322	200
君乐宝	1.06	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	156	6
惠氏	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	292	12693
美赞臣	1	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	179	134
伊利	1	其它　	国产	6岁以上	袋装	常规配方奶粉	牛奶粉	4段	126	150
辉山	1.13	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	268	7693
贝因美	0.908	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	182	305
伊利	1.2	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	109	479
贝因美	6.66	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	396	304
惠氏	1.2	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	784	1421
美素	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	676	5422
雀巢	0.99	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	278	713
雅培	0.53	其它　	进口	0.5-1岁	桶装	特殊配方奶粉	牛奶粉	1段	173	25243
西谱	1.1	其它　	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	378	236
特福芬	0.6	德国	进口	1-3岁	盒装	有机奶粉	牛奶粉	3段	1770	1361
贝因美	0.55	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	168	43
特福芬	0.69	其它　	进口	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	176	190
飞鹤	1.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	369	513
澳优	0.8	荷兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	198	286
百立乐	0.8	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	338	435
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	510
澳优	0.8	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	428	380
蒙牛	1	其它　	国产	0-0.5岁	桶装	有机奶粉	牛奶粉	1段	368	97
三元	0.4	中国大陆	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	780	347
君乐宝	1.6	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	352	54
惠氏	0.4	爱尔兰	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	1段	165	630
贝因美	1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	105	100
美素	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	358	1608
多美滋	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	110	335
贝因美	0.571	中国大陆	国产	0-0.5岁	箱装	常规配方奶粉	牛奶粉	2段	53	1257
雅培	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	556	855
伴宝乐	0.9	法国	进口	0-0.5岁	桶装	有机奶粉	牛奶粉	1段	206	278
雅培	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	256	210
雅士利	0.7	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	303	1324
美素	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1308	3707
飞鹤	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1428	77
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	276	548
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	250	1120
美赞臣	2.2	荷兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	372	4
贝因美	1	中国大陆	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	210	692
雅士利	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	140	84
贝因美	1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	119	514
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	85	122
雀巢	0.8	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	296	371
明一	1.68	澳洲/新西兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	149	516
百立乐	0.8	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	348	129
雅士利	0.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	3段	223.5	69
雀巢	0.4	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	2段	616	898
爱达力	0.8	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	245
贝因美	1.1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	241	79
诺优能	0.8	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	540	451
惠氏	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	584	693
雅培	1.09	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	175	54
君乐宝	1.6	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	119	43
雅士利	1.12	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	18
贝因美	1.1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	221	40
合生元	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	322	99
飞鹤	1.11	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	338	17020
味全	8.64	荷兰	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	702	38
亨氏	1.1	英国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	260	10424
御宝	2.1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	339	14
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	161	108
合生元	1.2	其它　	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	176	24
贝拉米	0.9	澳洲/新西兰	进口	1-3岁	桶装	有机奶粉	牛奶粉	3段	309	417
诺优能	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	142	258
美赞臣	1.13	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	348	39
君乐宝	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	352	484
完达山	1.14	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	195	9992
御宝	0.4	中国大陆	国产	3-6岁	盒装	常规配方奶粉	羊奶粉	4段	149	206
飞鹤	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1788	57
施恩	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	180	644
圣元	1	法国	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	233	63
德国多比	1	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	438	22
纽贝滋	1	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	695	29
奶粉 三元	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	774	120
惠氏	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	168	163
纽瑞滋	1.1	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	198	258
雅睿	1.06	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	328	101
朵茵倍可	1.1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	248	184
伴宝乐	0.9	法国	进口	1-3岁	桶装	有机奶粉	牛奶粉	3段	2598	207
雅士利	0.7	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	606	1324
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	966	1809
美素	1.3	其它　	进口	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	458	128
惠氏	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	268	1009
圣元	0.5	法国	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	3段	68	76
明一	1.12	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	219	484
雅培	0.5	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	308	655
御宝	0.5	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	339	91
伴宝乐	0.9	法国	进口	0.5-1岁	桶装	有机奶粉	牛奶粉	2段	2469	105
美羚	1.2	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	188	102
爱达力	0.8	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	348	238
贝因美	1.1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	870	9
惠氏	0.4	爱尔兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	118	203
圣元	0.5	法国	国产	0.5-1岁	袋装	常规配方奶粉	牛奶粉	2段	53	78
雀巢	0.8	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1184	371
美素	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	169	10
御宝	1	其它　	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	378	39
圣元	0.5	法国	国产	0-0.5岁	袋装	常规配方奶粉	牛奶粉	1段	56	109
完达山	1.12	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	148	7068
雅培	0.9	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	176	220
诺优能	1.6	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	286	177168
尤爱倍特	1	荷兰	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	226	312
英氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	368	27
三元	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	780	307
贝因美	1.1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	215	188
素加奶粉	1.18	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	3段	348	196
雅培	0.82	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	550	504
澳优	0.8	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	226	212
伊利	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	129	292
贝拉米	1.106	澳洲/新西兰	进口	0.5-1岁	桶装	有机奶粉	牛奶粉	2段	309	208
伊利	1.1	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	298	45
惠氏	0.52	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	160	651
雀巢	0.8	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	972	1375
伊利	1.1	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	3段	268	14
康维多	1	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	390	151
美可高特	0.77	中国大陆	国产	3-6岁	桶装	常规配方奶粉	羊奶粉	4段	202	277
雅培	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	596	860
雀巢	0.4	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	425	293
美赞臣	1.6	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	256	98
贝因美	0.908	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	3段	528	89
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1776	510
惠氏	0.9	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	320	329
完达山	1.12	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	163	2725
美赞臣	1	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	233	61
西谱	1.1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	388	338
蒙牛	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	368	33
迈高	0.8	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	692	107
咔哇熊	1.15	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	310	290
羊羊	1.04	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	276	1559
雅士利	1.5	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	139	117
合生元	2	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	259	694
爱婴宝秀	1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	298	84
多美滋	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	460	332
惠氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	592	275
诺优能	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1590	8
澳优	0.8	荷兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	212	463
伊利	1.2	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	632	2058
完达山	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	149	67
合生元	0.9	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	259	41
雀巢	0.4	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	2段	1232	898
明一	1.12	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	149	152
太子乐	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	138	114
咔哇熊	1.09	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	189	850
伊利	1.2	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	560	2462
惠氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	295	189
贝因美	0.9	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	237	871
合生元	1.5	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	329	11
惠氏	0.7	爱尔兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	165	19
惠氏	0.35	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	135	198
金典	0.9	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	4段	328	111
羊羊	0.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	328	810
伊利	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	402	192
伴宝乐	0.9	法国	进口	0.5-1岁	桶装	有机奶粉	牛奶粉	2段	409	164
德国多比	1	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	438	21
朵茵倍可	1.1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	248	110
多美滋	1.29	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	776	831
多美滋	1.29	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	582	831
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	324	461
美赞臣	1	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	145	68
飞鹤	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	68	586
多美滋	0.46	澳洲/新西兰　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	154	10940
伊利	0.5	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	528	930
关山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	298	1008
英氏	2	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	308	407
伊利	0.98	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	834	1573
君乐宝	0.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	150	628
澳仕卡牛	1	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	299	123
伊利	0.98	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	278	1573
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	552	1444
完达山	0.4	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	360	1364
雅士利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	834	390
雅士利	1.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	134	70
惠氏	0.5	爱尔兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	301	417
多美滋	1.6	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	97	13
多美滋	1.2	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	424	29
惠氏	1	爱尔兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	313	73
贝因美	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	199	19
澳优	0.9	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	458	57
多美滋	0.8	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	376	385
雀巢	1.37	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	180	37
羊羊	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	328	49
御宝	0.8	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	298	129
明一	1.45	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	138	126
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	483	1809
完达山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	220	86
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	828	1444
飞鹤	1	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	93	180
合生元	1.2	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	259	25
完达山	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	149	81
雀巢	0.9	德国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	279	265
完达山	0.4	其它　	国产	3-6岁	袋装	常规配方奶粉	牛奶粉	4段	192	548
伊利	0.4	澳洲/新西兰	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	140	1210
惠氏	0.9	爱尔兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	147	271
美赞臣	1.2	荷兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	169	1645
雀巢	0.4	荷兰	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	1段	1776	776
多美滋	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	380	895
乐天大贵族	5	其它　	进口	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	1968	27
雅培	0.45	其它　	进口	1-3岁	盒装	特殊配方奶粉	牛奶粉	3段	89	12
贝因美	0.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	300	471
明一	1.68	澳洲/新西兰	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	249	671
合生元	1.2	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	196.2	456
飞鹤	0.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	106	482
贝因美	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	326	469
完达山	0.4	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	60	446
美素	1.8	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	416	401183
惠氏	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	672	163
御宝	1.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	2034	127
美康喜	0.9	美国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	358	122
Humana	0.6	德国	进口	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	208	732
惠氏	0.9	其它　	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	1036	601
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1710	628
美素	0.95	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	165	107
三元	0.4	中国大陆	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	370	309
雅培	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	280	111
西谱	1.1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	378	146
惠氏	1.1	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	279	288
迈高	1.5	澳洲/新西兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	205	68
贝因美	1.2	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	335	46
雅培	1.25	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	355	17
美赞臣	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	155	292
雅士利	1.5	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	110	34
完达山	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	178	190
美赞臣	1.1	荷兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	156	33
美素	1.6	荷兰	进口	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	369	42
美赞臣	2.2	荷兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	372	48
惠氏	3.5	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	374	38
飞鹤	0.9	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	295.2	27
惠氏	0.8	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	125	17
贝因美	0.5	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	54	265
明一	6.72	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1434	63
卡洛塔妮 	1	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	280	67
魔妈	5.8	其它　	国产	1-3岁	箱装	常规配方奶粉	羊奶粉	3段	2208	9
雅培	1.2	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	508	974
金贝	1.1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	298	68
惠氏	1.4	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	159	8
美赞臣	1	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	924	431
惠氏	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1500	582
飞鹤	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	378	448
澳优	1	中国大陆	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	185	33
美赞臣	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	536	596
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	95	187
美赞臣	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	247.5	9
伊利	0.5	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	153.75	91
羊羊	0.57	中国大陆	国产	1-3岁	盒装	常规配方奶粉	羊奶粉	3段	133	1559
御宝	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	339	31
喜安智	1.5	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	476	22
美赞臣	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	3段	225	592
伊利	1.2	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	218	479
完达山	0.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	羊奶粉	3段	69	84
明一	1.2	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	148	31
伊利	0.5	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	279	736
百立乐	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	338	14
美赞臣	1.2	荷兰	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	162.5	84
君乐宝	0.2	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	45	74
雅士利	0.7	中国大陆	国产	0.5-1岁	袋装	常规配方奶粉	牛奶粉	2段	49	127
美赞臣	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	188	339
贝因美	1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	139	189
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	648	462
牛奶客 	1.5	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	288	270
高原之宝	0.454	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	218	810
惠氏	1.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	684	895
美赞臣	1.2	其它　	进口	0.5-1岁	盒装	常规配方奶粉	牛奶粉	3段	160	142
雀巢	0.4	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	174	291
明一	1.12	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	119	109
味全	0.9	荷兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	249	38
施恩	0.45	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	70	382
多美滋	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	110	296
圣元	1.1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	346	449
味全	0.9	荷兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	129	56
伊利	0.9	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	216	184
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	1288	453
人之初	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	278	58
美赞臣	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1116	678
完达山	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	178	92
伊利	0.5	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	146	75
伊利	0.9	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	279	1126
惠氏	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	169	68
贝因美	1.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	47	182
贝因美	2.43	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	216	37
惠氏	1	爱尔兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	528	128
爱达力	0.8	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	368	252
合生元	1.19	法国	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	223	60
Holle	0.7	德国	进口	1-3岁	盒装	有机奶粉	牛奶粉	3段	338	81
惠氏	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1770	1286
雅培	1	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	752	558
美赞臣	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	900	429
贝因美	1	中国大陆	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	420	692
雅培	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	167	210
君乐宝	1.05	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	176	112
完达山	1.03	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	201	2725
飞鹤	0.9	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	250.2	23
雅培	1.08	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	119	30
伊利	1.5	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139.5	31
辉山	0.468	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	49	1665
三元	0.4	中国大陆	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	470	155
三元	1	中国大陆	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	250	82
羊羊	0.8	中国大陆	国产	3-6岁	桶装	常规配方奶粉	羊奶粉	4段	298	27
喜安智	1	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	288	138
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	396	635
多美滋	0.8	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1104	385
美赞臣	1.06	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	209	30
御宝	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	328	44
伴宝乐	0.9	法国	进口	0-0.5岁	桶装	有机奶粉	牛奶粉	1段	618	278
飞鹤	0.7	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1848	32
雅培	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	820	548
爱能特	1	中国大陆	国产	0.5-1岁	桶装	特殊配方奶粉	羊奶粉	2段	388	32
贝因美	0.555	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	504	22
三元	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	390	308
贝因美	1.2	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	335	46
完达山	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	178	190
惠氏	1	爱尔兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	259	15
惠氏	1.2	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	197	270
美素	1.08	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	409	62
百立乐	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	338	14
伊利	0.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	540	1199
贝因美	1.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	47	182
君乐宝	0.2	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	45	74
美赞臣	1.35	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	247.5	369
伊利	1.3	其它　	国产	6岁以上	桶装	常规配方奶粉	牛奶粉	4段	119	34
明一	3.36	澳洲/新西兰	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	159	70
惠氏	0.8	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	211	361
百立乐	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	338	126
贝因美	1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	714	514
雀巢	0.4	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	144	293
牛奶客 	1.5	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	288	270
圣元	1.1	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	233	290
雅睿	1.07	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	1段	358	98
美赞臣	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	249	111
辉山	0.47	中国大陆	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	112	7693
贝因美	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	270	491
欢恩宝	0.5	荷兰	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	438	15
爱瑞嘉	1.2	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	378	58
明一	1.12	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	259	31
惠氏	1.2	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	1072	1009
伊利	0.5	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	270	930
贝因美	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	115	783
纽贝滋	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	620	38
贝因美	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	100	491
雅培	1.08	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	119	30
莱那珂	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	358	27
多美滋	0.8	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1104	385
御宝	0.54	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	2034	310
贝拉米	0.9	澳洲/新西兰	进口	1-3岁	桶装	有机奶粉	牛奶粉	3段	1854	419
蒙牛	0.2	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	3段	15	97
贝因美	0.555	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	50	43
惠氏	2	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	308	73
味全	1.6	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	252	17
御宝	4	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	654	250
纽贝滋	5.4	中国大陆	国产	1-3岁	箱装	常规配方奶粉	牛奶粉	3段	1367	21
施恩	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	180	245
安满	1	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	153	39
惠氏	1.2	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	1176	1421
蒙牛	0.45	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	169	153
雅培	1.2	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	166	82
完达山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	220	86
雅培	0.9	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	504	235
辉山	1.13	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	408	133
雅培	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	167	210
多美滋	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	382	169
贝因美	1.1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	536	27
伊利	1.3	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	111.8	32
爱达力	0.8	法国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	368	252
贝因美	1	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	135	353
贝因美	0.5	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	54	265
美素	3.03	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1134	520
御宝	0.18	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	30	47
贝因美	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	460	783
美羚	1.2	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	287	20
魔妈	5.8	其它　	国产	1-3岁	箱装	常规配方奶粉	羊奶粉	3段	2208	9
惠氏	2	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1660	979
雀巢	0.8	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1458	1375
惠氏	1	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	295	64
飞鹤	0.9	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	228	70
纽贝滋	0.4	中国大陆	国产	0.5-1岁	袋装	常规配方奶粉	牛奶粉	2段	292	23
乐博维	1	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	329.8	47
伊利	0.9	其它　	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	28	161
惠氏	0.8	爱尔兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	125	18
美赞臣	1.2	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	231	249
澳优	0.8	荷兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	368	196
雅培	1.22	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	310	24
贝因美	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	714	860
惠氏	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	556	692
三元	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	130	308
雅士利	1.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	134	319
多美滋	0.4	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	450	89
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1488	140
圣元	1.1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	346	449
伊利	1.2	澳洲/新西兰	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	210	759
康宝瑞	1.1	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	318	45
伴宝乐	0.9	法国	进口	0-0.5岁	桶装	有机奶粉	牛奶粉	1段	1229	278
御宝	1.1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	339	15
君乐宝	1.9	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	129	6
羊羊	0.8	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	368	14
御宝	0.9	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	339	5
迈高	0.8	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	696	45
伊利	1.25	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	840	1440
智冠	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	268	89
康维多	1.1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	260	45
伊利	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139.5	44
伊利	0.9	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	231	246
飞鹤	0.4	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	106.2	27
完达山	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	220	19
完达山	1.03	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	247	1950
美赞臣	1.06	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	209	30
伊利	0.9	澳洲/新西兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	837	1126
海普诺凯 	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	458	2
伊利	0.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	45	1199
阳光宝宝	0.4	中国大陆	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	62	88
雅培	0.9	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	352	220
美素	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	370	632
伊利	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	99	17
美赞臣	0.6	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	870	1217
美素	0.9	荷兰	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	218	55
雀巢	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	149	77
圣元	1.1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	138	611
明一	1.2	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	250	17
爱达力	0.8	法国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	298	125
德露滋	0.45	德国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1368	797
欢恩宝	0.25	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	19.9	671
雅姆	0.6	其它　	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	268	379
关山	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	308	85
羊羊	1.04	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	316	1559
君乐宝	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	704	484
乐博维	1.1	德国	进口	0.5-1岁	桶装	有机奶粉	牛奶粉	2段	388	86
伊利	1.5	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	150	182
明一	1.12	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	149	79
雅士利	0.7	其它　	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	154.5	279
惠氏	1.8	其它　	进口	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	187	8
君乐宝	1.1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	79	99
贝因美	0.555	中国大陆	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	66	36
味全	1.8	荷兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	197.6	27
御宝	1.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	2034	127
贝因美	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	119	860
惠氏	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1500	582
惠氏	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	136	137
爱睿惠	0.95	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	99	11
美赞臣	1	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	870	68
三元	1	中国大陆	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	1030	72
惠氏	0.9	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	1710	628
纽贝兰朵	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	328	62
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1160	937
澳优	0.8	荷兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	268	180
美赞臣	0.85	其它　	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	233	93
美赞臣	1	荷兰	进口	1-3岁	桶装	有机奶粉	牛奶粉	1段	405	8
伊利	1.2	澳洲/新西兰	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	231	9
伊利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	238	583
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	500	279
美赞臣	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	155	292
关山	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	318	48
雅培	1.2	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1016	974
君乐宝	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	176	484
关山	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	203	35
贝因美	1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	238	514
贝因美	1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	619.5	53
惠氏	0.4	爱尔兰	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	1段	972	630
君乐宝	0.9	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	176	927
致睿	1	法国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	71
贝因美	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	184	44
人之初	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	76	56
伊利	0.45	其它　	国产	0-0.5岁	袋装	常规配方奶粉	牛奶粉	1段	384	246
贝因美	1	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	145	74
雀巢	0.4	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	43.5	291
惠氏	0.8	爱尔兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	146	13
伊利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	708	411
蒙牛	0.4	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	480	353
飞鹤	0.5	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	584	120
多美滋	0.9	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	904	332
雅培	1.2	其它　	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	1152	771
美赞臣	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	667	199
美素	0.9	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	696	1608
完达山	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	178	92
纽瑞滋	1.1	澳洲/新西兰	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	278	389
亨氏	0.9	英国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	201	276
御宝	0.5	中国大陆	国产	3-6岁	盒装	常规配方奶粉	羊奶粉	4段	109	335
飞鹤	0.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	372	168
伊利	0.98	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	126	183
爱能特	1	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	258	27
完达山	0.5	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	720	96
完达山	0.4	其它　	国产	0.5-1岁	袋装	常规配方奶粉	牛奶粉	2段	179	166
飞鹤	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	298	209
羊羊	0.8	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	1段	368	25
人之初	0.4	中国大陆	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	76	40
高原之宝	0.454	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	218	810
雅培	1.15	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	145	61
美羚	0.8	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	188	4
贝因美	0.4	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	3段	294	299
贝因美	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	600	15
佳贝艾特	0.19	荷兰	进口	1-3岁	盒装	常规配方奶粉	羊奶粉	3段	68	1002
爱睿惠	1.09	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	88	103
飞鹤	1.2	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	92	202
德露滋	0.45	德国	进口	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	228	197
贝因美	0.2	其它　	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	252	184
伊利	0.9	澳洲/新西兰	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	139.5	529
贝因美	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	184.5	25
飞鹤	0.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	2544	482
雀巢	0.9	德国	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	792	77
美赞臣	1	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	247.5	9
雀巢	0.8	德国	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1662	129
惠氏	0.4	其它　	进口	0-0.5岁	袋装	常规配方奶粉	牛奶粉	1段	656	78
飞鹤	1	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	309	516
益生元	0.12	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	25.8	252
雀巢	1	其它　	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	690	460
雅士利	0.8	澳洲/新西兰	国产	0.5-1岁	盒装	常规配方奶粉	牛奶粉	2段	141	43
御宝	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	328	78
尤爱倍特	0.5	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	90	291
雀巢	1.2	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	1288	453
合生元	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1231	269
雅培	1.1	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	744	80
Arla奶粉	0.8	其它　	进口	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	248	1
完达山	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	534	92
美素	0.9	荷兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	286	362
美赞臣	1.5	其它　	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	155	1121
合生元	1	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1501	197
美素	0.9	荷兰	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	674	10
味全	5.4	荷兰	国产	0.5-1岁	箱装	常规配方奶粉	牛奶粉	2段	612	10
雀巢	1	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	214	196
明一	1.2	中国大陆	国产	1-3岁	桶装	常规配方奶粉	羊奶粉	3段	250	8
完达山	1.05	澳洲/新西兰	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	288	2725
花园 黄金牧场	0.4	中国大陆	国产	1-3岁	盒装	常规配方奶粉	牛奶粉	3段	98	62
雀巢	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	308	80
雅培	1.09	中国大陆	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	662	54
雅培	0.9	其它　	进口	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	1188	510
味全	0.9	荷兰	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	269	16
纽贝滋	0.4	中国大陆	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	72	56
羊羊	0.57	中国大陆	国产	1-3岁	盒装	常规配方奶粉	羊奶粉	3段	156	1559
伴宝乐	0.9	法国	进口	1-3岁	桶装	有机奶粉	牛奶粉	3段	1309	207
惠氏	1.1	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	276	83
圣元	1.1	澳洲/新西兰	国产	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	764	259
贝因美	0.9	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	238	189
伊利	0.4	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	864	117
伊利	0.98	其它　	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	1008	183
雀巢	0.4	德国	进口	0-0.5岁	桶装	特殊配方奶粉	牛奶粉	2段	153	476
辉山	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	175	27
伊利	0.45	其它　	国产	0-0.5岁	盒装	常规配方奶粉	牛奶粉	1段	40	423
御宝	1	其它　	国产	0-0.5岁	桶装	常规配方奶粉	羊奶粉	1段	378	114
诺优能	0.8	荷兰	进口	3-6岁	桶装	常规配方奶粉	牛奶粉	4段	540	12
明一	1.2	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	牛奶粉	2段	197	9
伊利	0.9	其它　	国产	1-3岁	桶装	常规配方奶粉	牛奶粉	3段	714	583
飞鹤	0.5	其它　	国产	3-6岁	盒装	常规配方奶粉	牛奶粉	4段	292	120
明一	1.2	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	178	11
美可高特	5.2	中国大陆	国产	3-6岁	箱装	常规配方奶粉	羊奶粉	4段	1212	34
纽贝兰朵	1	中国大陆	国产	0.5-1岁	桶装	常规配方奶粉	羊奶粉	2段	328	71
美羚	1.1	中国大陆	国产	3-6岁	桶装	常规配方奶粉	羊奶粉	3段	287	39
完达山	0.4	中国大陆	国产	1-3岁	袋装	常规配方奶粉	牛奶粉	3段	180	123
君乐宝	0.8	中国大陆	国产	0-0.5岁	桶装	常规配方奶粉	牛奶粉	1段	79	222
