DATAS SEGMENT
LED DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,77H,7CH,39H,5EH,79H,71H 
TEN DB 10
DATAS ENDS

SSTACK SEGMENT STACK
DW 32 DUP(?)
SSTACK ENDS

CODES SEGMENT
		ASSUME CS:CODES,DS:DATAS
START:
		MOV AX,DATAS
		MOV DS,AX
		MOV BX,00H
		MOV AX,00H
		MOV BP,00H
		
		MOV DX,0646H
		MOV AL,80H
		OUT DX,AL
	
AA2 :
		PUSH BP
		MOV DX,0646H
		MOV AL,80H
		OUT DX,AL
		
			MOV DX,0640H
			MOV AL,11111110B
			OUT DX,AL	
		POP AX
		PUSH BP
		DIV TEN
		MOV BL,AH
		MOV BH,0
		MOV DI,BX
		MOV AL,LED[DI]
		MOV DX,0642H
		OUT DX,AL
		
		MOV DX,0646H
		MOV AL,80H
		OUT DX,AL
		
			MOV DX,0640H
			MOV AL,11111101B
			OUT DX,AL
		POP AX
		PUSH BP
		DIV TEN
		MOV BL,AL
		MOV BH,0
		MOV DI,BX
		MOV AL,LED[DI]
		MOV DX,0642H
		OUT DX,AL
		
		INC CX
		MOV AX,CX
		CMP AX,1000
		JB AA2
		MOV CX,00H
		INC BP
		MOV AX,BP
		CMP AX,0FFH
		JNZ AA2
		MOV BP,00H
		JMP AA2
		
DLY PROC NEAR
	PUSH CX
	MOV CX,1000
	LOOP1: LOOP LOOP1
	RET
	DLY ENDP
	
CODES ENDS
END START