\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\citation{suanfadaolun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法的概念和认识}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卷积神经网络}{3}\protected@file@percent }
\citation{AI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积神经网络}}{4}\protected@file@percent }
\newlabel{fig:universe}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}信息安全}{4}\protected@file@percent }
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {3}大数据人工智能网络技术中的应用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}增强网络信息的安全性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}应用于网络管理与评级体系建设}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现人工智能代理管理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}进一步的思考}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java语言入门与进阶}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JavaWeb}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}框架学习}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}框架学习内功进阶}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}什么是Servlet？}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Filter：过滤器 }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}快速入门}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github账户个人网站截图}}{10}\protected@file@percent }
\newlabel{fig:universe}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 观察者账户个人网站截图}}{10}\protected@file@percent }
\newlabel{fig:universe}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习强国账户个人网站截图}}{11}\protected@file@percent }
\newlabel{fig:universe}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 哔哩哔哩APP个人网站截图}}{11}\protected@file@percent }
\newlabel{fig:universe}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSDN个人网站截图}}{12}\protected@file@percent }
\newlabel{fig:universe}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园个人网站截图}}{12}\protected@file@percent }
\newlabel{fig:universe}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小木虫个人网站截图}}{13}\protected@file@percent }
\newlabel{fig:universe}{{8}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{suanfadaolun2006}{{1}{}{{}}{{}}}
\bibcite{java}{{2}{}{{}}{{}}}
\bibcite{AI}{{3}{}{{}}{{}}}
\bibcite{jisuan}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
