\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{图论}{2}{图论}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{混合图}}
\headcommand {\slideentry {1}{1}{1}{3/3}{混合图}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{混合图}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{灾后重建}}
\headcommand {\slideentry {1}{2}{1}{8/8}{灾后重建}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{灾后重建}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/13}{灾后重建}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{和平委员会}}
\headcommand {\slideentry {1}{3}{1}{14/14}{和平委员会}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{和平委员会}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {9}}
